# background-manager

./: pom.xml
src/main/java/pro/bzy/boot/: BootApplication.java  ServletInitializer.java
src/main/java/pro/bzy/boot/framework/utils/: ArgUtil.java  CacheUtil.java  ClassUtil.java  CollectionUtil.java  CookieUtil.java  CronUtil.java  DateUtil.java  EffeciencyUtil.java  ExcelUtil.java  ExceptionCheckUtil.java  FileUtil.java  HttpUtil.java  ImageUploaderUtil.java  PasswordCodecUtil.java  PathUtil.java  PropertiesUtil.java  RequestAndResponseUtil.java  SpringContextUtil.java  SystemConstant.java
src/main/java/pro/bzy/boot/script/controller/: BulletinController.java  BulletinTemplateController.java  BulletinTimerTaskController.java  BulletinTimerTaskDetailController.java  JubenCharacterController.java  JubenController.java  RechargeCardController.java  RechargeCardTagsController.java  ScriptPageController.java  TagController.java  UploadController.java  UserBalanceController.java  UserConsumeRecordController.java  UserRechargeRecordController.java  WxJubenBrowseRecordController.java
src/main/java/pro/bzy/boot/script/mapper/: BulletinMapper.java  BulletinTemplateMapper.java  BulletinTimerTaskDetailMapper.java  BulletinTimerTaskMapper.java  JubenCharacterMapper.java  JubenMapper.java  JubenTagMapper.java  RechargeCardMapper.java  RechargeCardTagsMapper.java  TagMapper.java  UserBalanceMapper.java  UserConsumeRecordMapper.java  UserRechargeRecordMapper.java  WxJubenBrowseRecordMapper.java
src/main/java/pro/bzy/boot/script/service/: BulletinService.java  BulletinTemplateService.java  BulletinTimerTaskDetailService.java  BulletinTimerTaskService.java  JubenCharacterService.java  JubenService.java  JubenTagService.java  RechargeCardService.java  RechargeCardTagsService.java  TagService.java  UserBalanceService.java  UserConsumeRecordService.java  UserRechargeRecordService.java  WxJubenBrowseRecordService.java
src/main/java/pro/bzy/boot/script/utils/: ScriptConstant.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/logback/: logback-spring-prod.xml
src/main/resources/templates/mybatisCodeGen/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/page/: login.html  unauthor.html
src/main/webapp/WEB-INF/page/framework/: wrapper.html
src/main/webapp/WEB-INF/page/framework/constant/: constant-add.html  constant-tab.html  constant-table.html
src/main/webapp/WEB-INF/page/framework/log/: log-tab.html  log-table.html
src/main/webapp/WEB-INF/page/framework/menu/: menu-add.html  menu-allocate.html  menu-perms.html  menu-table.html
src/main/webapp/WEB-INF/page/framework/role/: role-add.html  role-tab.html  role-table.html
src/main/webapp/WEB-INF/page/framework/timerTask/: timerTask-add.html  timerTask-cards.html  timerTask-tab.html
src/main/webapp/WEB-INF/page/framework/user/: user-add.html  user-changePassword.html  user-form.html  user-personaldata.html  user-tab.html  user-table.html
src/main/webapp/WEB-INF/page/framework/userGroup/: userGroup-add.html  userGroup-tab.html  userGroup-table.html
src/main/webapp/WEB-INF/page/framework/usergroup/: usergroup-tab.html  usergroup-table.html
src/main/webapp/WEB-INF/page/script/bulletin/: bulletin-add.html  bulletin-content-edit.html  bulletin-template-add.html  bulletin-template.html  bulletin.html
src/main/webapp/WEB-INF/page/script/business/: show.html
src/main/webapp/WEB-INF/page/script/juben/: juben-characters.html  juben-tag.html  management.html  script-add.html  tag-add.html  tag-allocate.html
src/main/webapp/WEB-INF/page/script/show/: showJuben.html
src/main/webapp/WEB-INF/page/script/user/: recharge-card.html
src/main/webapp/WEB-INF/page/template/chart/echart/: base-piechart-1.html
src/main/webapp/WEB-INF/page/template/common/: footer-template.html  html-title.html
src/main/webapp/WEB-INF/page/template/common/header/: header-logo-template.html  header-menu-template.html  header-right-personal.html  header-template.html
src/main/webapp/WEB-INF/page/template/css/: animate-css.html  bootstrap-css.html  bootstrap-switch-css.html  bootstrap-table-css.html  checkbox-css.html  font-awesome-css.html  my-css.html
src/main/webapp/WEB-INF/page/template/js/: bootstrap-jqAlert-js.html  bootstrap-js.html  bootstrap-propers-js.html  bootstrap-sweet-alert-js.html  bootstrap-switch-js.html  bootstrap-table-js.html  cropperPicture-js.html  dragBox-js.html  echart-js.html  jquery-plugins-js.html  md5-and-parsley.html  my-js.html  upload-js.html
src/main/webapp/WEB-INF/page/wx/miniprogram/setting/: cooperation-add.html  setting.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/common/: common.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/bootstrap-plugins/bootbox/: my-bootbox.js
src/main/webapp/assets/js/bootstrap-plugins/sweetAlert/: my-sweet-alert.js
src/main/webapp/assets/js/bootstrap-plugins/table/: my-table.js
src/main/webapp/assets/js/charts/echart/: my-echart.js
src/main/webapp/assets/js/common/: my-fetch.js  my-jq-ajax.js  my.js
src/main/webapp/assets/js/page/framework/constant/: constant-table.js
src/main/webapp/assets/js/page/framework/menu/: menu-table.js
src/main/webapp/assets/js/page/framework/role/: role-table.js
src/main/webapp/assets/js/page/framework/user/: user__table.js
src/main/webapp/assets/js/page/framework/userGroup/: userGroup__table.js
src/main/webapp/assets/js/page/script/bulletin/: bulletin__form_add.js  bulletin__table.js  bulletin__table_delay.js  bulletin__table_period.js
src/main/webapp/assets/js/page/script/juben/: manage.js
src/main/webapp/assets/js/plugins/cropperPicture/: cropperPicture.css  cropperPicture.js
src/main/webapp/assets/js/plugins/dragBox/: dragBox.js
src/main/webapp/assets/js/plugins/sidebar/: sidebar.js
src/main/webapp/assets/js/plugins/upload/: upload.js
src/test/java/pro/bzy/boot/: BootApplicationTests.java
(+253 files in other folders)
